<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Server</title>
   </head>
   <body>

    <a href ="index.html">home</a>
    <a href ="WWW.html">WWW</a>
    <a href ="WebBrowser.html">Webrowser</a>
    <a href ="URL.html">URL</a>
    <a href ="WebServer.html">Webserver</a>
    <a href ="HTML.html">HTML</a>
    <a href ="Multi.html">Multitier</a>
    <a href ="Intranet.html">Intranet</a>
    <a href ="Extranet.html">Extranet</a>
    <a href ="HTTP.html">HTTP</a>
    <a href ="FTP.html">FTP</a>
    <a href ="TCP.html">TCP</a>
    <a href ="DNS.html">DNS</a>

        <h1>Web Server</h1>

        <h2>Definition</h2>
        <p>A web server is a computer system or software that stores, processes, and delivers 
            web pages to users upon request.</p>

        <h2>Role in Internet Technology</h2>
       <p>Web servers respond to requests from browsers using HTTP. They host websites and ensure that users
         can access web content anytime from anywhere in the world.</p>

       <h2>Illustration</h2>
    <img src="images/server.png" alt="Web Server Diagram" width="400">

</body>
</html>